@import 'variables'

/*<----- Contacts ----->*/
.contacts
  position: relative
  &-block
    position: absolute
    background-color: khaki
    right: 10%
    top: 10%
    padding: 33px 34px 39px 34px
    &__title
      display: block
      font-size: 18px
      font-weight: 700
      margin-top: 8px
      margin-bottom: 8px
    &__text
      margin-bottom: 30px