@import 'variables'

/*<----- Interface ----->*/
.section
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 29px
    &::after
      content: ''
      margin-top: 12px
      display: block
      height: 6px
      background: url(../img/line.png) center no-repeat

.button
  font-size: 14px
  background-color: $active-color
  border: 1px solid transparent
  color: $text-color-light
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  &-o
    background-color: transparent
    color: $text-color-dark
    border: 1px solid rgba(#373737, 0.5)
    &:hover
      background-color: lighten($active-color, 5)
      color: $text-color-light
      border: 1px solid transparent
      cursor: pointer
  img
    vertical-align: middle
  &_big
    padding-top: 18px
    padding-bottom: 18px
    vertical-align: middle

.dark-bg
  position: relative
  z-index: 2
  &::before
    /* затемнение фонового изображения на главном экране */
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: -1

/* Slider */
.slick-slide
  outline: none

.slider-arrow
  position: absolute
  top: 0
  height: 100%
  width: 22px
  z-index: 99
  &:hover
    cursor: pointer
  /* production */
  &_prod
    border: 1px solid $active-color
  &_left
    left: 0
    background: $text-color-light url(../img/arrows/prod-arrow-left.png) center no-repeat
    &:hover
      background: $active-color url(../img/arrows/prod-arrow-left_active.png) center no-repeat
  &_right
    right: 0
    background: $text-color-light url(../img/arrows/prod-arrow-right.png) center no-repeat
    &:hover
      background: $active-color url(../img/arrows/prod-arrow-right_active.png) center no-repeat

  /* feedback */
  &_feedback
    &_left
      top: 50%
      left: -22px
      transform: translateY(-50%)
      background: transparent url(../img/arrows/feedback-arrow-left.png) center no-repeat
      background-size: 100% 100%
      width: 10px
      height: 47px
    &_right
      top: 50%
      right: -22px
      transform: translateY(-50%)
      background: transparent url(../img/arrows/feedback-arrow-right.png) center no-repeat
      background-size: 100% 100%
      width: 10px
      height: 47px