@import 'variables'

/*<----- Main ----->*/
.main
  position: relative
  padding-top: 60px
  padding-bottom: 60px
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light

  &-img
    position: relative
    &::before
      /* Прорисовка круга на заднем фоне */
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  &-text
    &__title
      margin-bottom: 20px
      font-size: 41px
      font-weight: 700
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      padding: 30px 27px
      background-color: rgba(#fff, 0.2)
      line-height: 30px
.form
  display: flex
  margin-bottom: 12px
  &-title
    margin-bottom: 20px
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    &_uppercase
      font-weight: 700
      text-transform: uppercase
      display: block
  &__input
    font-size: 14px
    margin-right: 10px
    border-radius: 4px
    border: none
    padding: 20px
    vertical-align: middle
    width: 100%
    max-width: 365px
  &-small
    font-size: 14px
    font-weight: 300