@import 'variables'

/*<----- @media ----->*/
@media (max-width: 576px)
  .hidden-mobile
    display: none!important

  /* header */
  .header
    &__logo
      background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
      width: 35px
      height: 35px
      border-radius: 4px
    &-contacts
      &__phone
        &s
          flex-direction: column
        font-size: 14px
        margin-right: 0
        &:first-child
          border: none
      &__button
        display: inline-block
        padding: 9px

  /* main */
  .main
    text-align: center
    padding-top: 10px
    padding-bottom: 0
    &-text
      &__title
        font-size: 22px
        color: $active-color
      &__subtitle
        font-size: 18px
        margin-bottom: 5px
      &__form
        background-color: transparent
        padding: 10px
  .form
    display: block
    &-title
      padding-right: 0
      font-size: 15px
      line-height: 1.4
    &__input
      display: block
      margin-bottom: 13px
      text-align: center
  .numbers
    &-block
      display: block!important
      width: 100%!important
      margin-bottom: 24px

  /* features */
  .features
    padding-top: 24px
    padding-bottom: 0
    &-blocks
      flex-direction: column

  /* products */
  .products
    padding-top: 0
    padding-bottom: 0

  /* offer */
  .offer
    padding-top: 1px
    padding-bottom: 30px

  /* production */
  .production
    padding-top: 0
    padding-bottom: 20px
    &-slider_bottom
      margin-top: 22px
    &-text
      text-align: center
      &__title
        padding-left: 0
        margin-left: 0
        width: 100%
      &__descr
        text-align: center

  /* feedback */
  .feedback
    padding-top: 1px
    padding-bottom: 10px
  .feedback-container
    width: 90%

  /* contacts */
  .contacts-block
    position: static
    text-align: center
    padding: 25px 34px 1px 34px

  /* pop-up window */
  .overlay .popup
    width: 330px
    left: 49%
    &-form
      padding: 15px 10px 15px 10px
      &__input
        width: 300px
        text-align: center
      &__btn
        margin-left: 0
        margin-top: 15px