@import 'variables'

/*<----- Offer ----->*/
.offer
  padding:
    top: 40px
    bottom: 40px
  color: $text-color-light
  background: grey url(../img/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 300
    &_small
      font-size: 26px
      display: block
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto auto 12px auto
      text-align: center
    &__button
      margin-bottom: 9px