@import 'variables'

/*<----- Production ----->*/
.production
  padding:
    top: 87px
    bottom: 90px
  &-slider
    position: relative
    z-index: 2
    &_top
      margin-bottom: 13px
      height: 320px
      overflow-y: hidden
      img
        width: 14%
        max-height: 370px
    &_bottom
      padding:
        left: 30px
        right: 30px
      height: 78px
      overflow-y: hidden
      img
        margin: 0 6px
        max-width: 132px
        min-height: 80px
  &-text
    max-width: 379px
    &__title
      position: relative
      padding:
        top: 10px
        bottom: 10px
        left: 10%
      margin:
        top: 19px
        bottom: 20px
        left: -10%
      width: 110%
      z-index: -1
      color: $text-color-light
      background-color: $active-color
      font-size: 28px
      font-weight: 300
    &__descr
      font-size: 16px
      font-weight: 300
      line-height: 24px
      text-align: justify