/*<----- Products ----->*/
.products
  padding-top: 30px
  padding-bottom: 70px
  &-block
    text-align: center
    margin-bottom: 35px
    &__img
      width: 90%
      height: 90%
      margin-bottom: 19px
    &__title
      margin-bottom: 28px
      font-size: 20px
      font-weight: 700
    &__button
      margin-right: 5px
.img-big
    width: 72%